# Permission

./: pom.xml
script/: permission.sql
src/main/java/com/yt/controller/: AdminController.java
src/main/java/com/yt/mybatis/utils/: MapperMaker.java
src/main/java/com/yt/permission/dao/: ARDao.java  AccountDao.java  ActionDao.java  BaseSqlDao.java  ModuleDao.java  RMADao.java  RoleDao.java
src/main/java/com/yt/permission/dao/mybatis/: ARDaoImpl.java  AccountDaoImpl.java  ActionDaoImpl.java  BaseSqlDaoImpl.java  ModuleDaoImpl.java  RMADaoImpl.java  RoleDaoImpl.java
src/main/java/com/yt/permission/datasource/: SqlSessionFactory.java
src/main/java/com/yt/permission/entity/: AR.java  Account.java  Action.java  BaseDataEntity.java  BaseLabelEntity.java  Module.java  RMA.java  Role.java
src/main/java/com/yt/permission/entity/mapper/: ARMapper.xml  AccountMapper.xml  ActionMapper.xml  ModuleMapper.xml  RMAMapper.xml  RoleMapper.xml
src/main/java/com/yt/permission/logging/: Log.java  Log4jImpl.java  LogFactory.java  NoLoggingImpl.java  Resources.java
src/main/java/com/yt/permission/service/: ActionService.java
src/main/java/com/yt/permission/shiro/bean/: PermissionShiroFilterFactoryBean.java
src/main/java/com/yt/permission/shiro/filter/: PermissionAuthorization.java
src/main/java/com/yt/permission/shiro/realm/: RoleRealm.java
src/main/java/com/yt/permission/shiro/servlet/: DefaultDispatcherServlet.java
src/main/java/com/yt/permission/utils/: SQLUtils.java
src/main/resources/: application-dev.properties  applicationContext-shiro.xml  applicationContext.xml  mybatis-conf.xml  rebel.xml  spring-mvc.xml
src/test/java/com/yt/permission/base/: AccountDaoTest.java  ActionDaoTest.java  FramworkTest.java  ModuleDaoTest.java  RoleDaoTest.java
src/test/resources/: applicationContext-database-test.xml  applicationContext-service-test.xml  log4j.xml
webapp/WEB-INF/: web.xml
webapp/WEB-INF/views/admin/: delete.html
