#SQL DB Settting
jdbc_url=jdbc:mysql://weway.wicp.net:3306/test?useUnicode=true&characterEncoding=utf8
jdbc_username=dev
jdbc_password=CuI7sFO/r//0IgkxNWcwfcb3QlLjt7Auxx8CwA/RNjXC/L+sVSAo/P+CpRocdno7pg8cbjUrIl17TfiQBENHqg==
config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJFtxRgcngMEaFvb3+34ddZ1cOa07EVlqciyLOxqIkjE6mhHfWLLD4E7pxNRRoPa1vu/iYZqrp3lWXQH+rZaEEsCAwEAAQ==
maxActive=50
minIdle=5
initialSize=5
